buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.0"
group= "com.mrgreaper.themrgmod" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "themrgmod"

minecraft {
    version = "1.7.10-10.13.2.1277"
    runDir = "eclipse"
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
	jar {
    from zipTree("libs/chatter-bot-api.jar")
    from zipTree("libs/cmulex.jar")
    from zipTree("libs/en_us.jar")
    from zipTree("libs/freetts.jar")
    from zipTree("libs/freetts-jsapi10.jar")
    from zipTree("libs/mbrola.jar")
    from zipTree("libs/cmu_us_kal.jar")
}
minecraft {
    srgExtra "PK: com.sun.speech.freetts com.mrgreaper.twisted.lib"
    srgExtra "PK: com.sun.speech.engine com.mrgreaper.twisted.lib"
    srgExtra "PK: com.google.code.chatterbotapi com.mrgreaper.twisted.lib"
    srgExtra "PK: de.dfki.lt.freetts.en.us com.mrgreaper.twisted.lib"
}
}
