tile.themrgmod_TestBlock.name="Test Block"
itemGroup.theMrGModTabRecords="The Mr G Mod Records"
item.vpBeholdtheMachine.name="Vernian Process - Behold the Machine"
item.record.Behold the Machine.desc="Vernian Process - Behold the Machine"
item.vWhenYourEvil.name="Voltaire - When You`r Evil"
item.record.When Your Evil.desc="Voltaire - When your evil"
item.jcSkullcrusherMountain.name="Jonathan Coulton - Skullcrusher Mountain"
item.record.Skullcrusher Mountain.desc="Jonathan Coulton - Skullcrusher Mountain"
item.cpSomethingWicked.name="Vernian Process - Something Wicked (That way Went)"
item.record.Something Wicked.desc="Vernian Process - Something Wicked (That way Went)"
item.vBeastofPiratesBay.name="Voltaire - Beast of Pirates Bay"
item.record.Beast of Pirates Bay.desc="Voltaire - Beast of Pirates Bay"
item.vHellinaHandBasket.name="Voltaire - Hell in a Hand Basket"
item.record.Hell in a Hand Basket.desc"Voltaire - Hell in a Hand Basket"